name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: SSH into EC2 and deploy app
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: 13.233.22.44
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            # Stop running instance (if using PM2 or similar)
            cd ~/Prisme-NextJS-postgres-Neon || exit 1
            git pull origin main
            nvm use 18 || . ~/.nvm/nvm.sh && nvm install 18 && nvm use 18
            npm install
            npx turbo run build
            # npm run start
            npm install -g pm2

                # Kill process on port 3000 if it's already in use
            PORT=3000
                PID=$(sudo lsof -ti :$PORT)
                if [ -n "$PID" ]; then
                  echo "Killing process on port $PORT (PID: $PID)..."
                  sudo kill -9 $PID
                fi

                # Ensure any existing PM2 process named 'nextjs' is deleted
                pm2 delete all || true

                # Start the app using PM2
                pm2 start ecosystem.config.js

                # Save PM2 process list so it can resurrect on reboot (optional)
                pm2 save